<!DOCTYPE html>
<html>
  <head id="head">
    <title id="title">&#127911 Sync'd Gaze</title>
    <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1" >
    <link type="text/css" rel="stylesheet" href="/style.css">        
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="description" content="Ttecho's Blog">
		<meta property="og:title" content="home">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://deaf.audio/logo.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  </head>
  <body style="background-color: black;" id="bod">
    <header id="nav" class="navbar f-column" style="background-color: black; border-bottom: 1px solid lightgray;">
      <a href="/" style="margin-left: 0; color: whitesmoke" class="typewriter">~/sync'd gaze</a>
      <nav id="nav" class="navigation" aria-label="Site sections" style="margin-left: auto;">
        <ul role="list" preload="mouseover">
          <li><a href="/blog/" style="color:deepskyblue;">blog</a></li>
          <li><a href="/about/" style="color: deepskyblue;">about</a></li>
        </ul>
      </nav>
    </header>

    <main id="content">
      
<!-- Subtitle --> 
<div id="intro">
  <div id="subtitle" class="f-switch">
    <div class="f-col justify-content:center align-items:center text-center" style="color: whitesmoke;">
      <h1>
        Angel (Ttecho)
      </h1>
      <h2 class="sub-title">
        Everything about Programming, Nix, & Music
      </h2> 
    </div>
    <div>
      <img id="portrait" class="float:left" alt="image of the author" height="250" src="images/space.jpg" width="250">
    </div>
  </div>
  
  <!-- Introduction: TODO markdownify this -->
  <p>
    Hi <span class="wave">&#128075;</span>, I am a musician, developer, and lover of <a href="https://www.youtube.com/watch?v=I_R-b2_jwUA">biking</a>. I have a lot of hobbies that mostly revolve
    around music, technology, or exercise. 
    
    I want to welcome you to blog that I write and research about various things, I am trying
    to learn. I am also trying to write similarly to Journalling but in an online form.
  </p>
  <p>
    If you stumbling upon this <b>thank you</b> and hopefully this has something for you to learn
    about.
    <br><br>
    Lets chat on what ever interests you as well. My socials are below to ping me on.
  </p>
  <p>
    I am always looking into new ventures, please reach out if you have some cool projects that
    I can help out with. 
  </p>
</div>

    </main>

    <footer id="footer" style="background-color: black;">
      <div style="display:flex; justify-content:space-between">
        <div style="display:flex">
          <a href="https://twitter.com/ttecho2021" class="socials"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/furioncycle" class="socials"><i class="fab fa-github"></i></a>
          <a href="https://www.instagram.com/furioncycle" class="socials"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/angel-marquez-67863952" class="socials"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <small style="color: whitesmoke">
          &#169; Copyright 2024, Angel.
          <a class="link" title="RSS Feed" href="https://deaf.audio/rss">RSS Feed</a> 
          .
        </small>      
      </div>
    </footer>    
  </body>
</html>
